{
    "name": "epoc-editor",
    "homepage": "https://epoc.inria.fr",
    "description": "Desktop app to design, build, and publish your own ePoc mobile learning courses.",
    "license": "CeCILL-B",
    "author": {
        "name": "Inria Learning Lab",
        "email": "ill-ePoc-contact@inria.fr"
    },
    "icon": "favicon.png",
    "private": true,
    "version": "0.4.0",
    "main": "electron/electron.js",
    "scripts": {
        "electron": "wait-on tcp:8000 && cross-env IS_DEV=true electron .",
        "electron:builder": "electron-builder --config electron-builder.conf.js",
        "dev": "concurrently -k 'cross-env BROWSER=none vite' 'npm run electron'",
        "build": "vue-tsc --noEmit && cross-env ELECTRON=true vite build && npm run electron:builder",
        "release": "npm run build -- -- --x64 --mac --win nsis --linux AppImage --publish always",
        "test": "vitest",
        "coverage": "vitest --coverage",
        "wdio": "wdio run ./wdio.conf.ts",
        "e2e": "npx playwright test --workers=1",
        "lint": "npx eslint ./src ./test ./electron/* --ext .ts,.vue,.js",
        "updatePreview": "set -o allexport; source .env; set +o allexport && curl --location --output public/preview.zip --header \"PRIVATE-TOKEN: $GITLAB_TOKEN\" $GITLAB_URL",
        "debug-mac": "'/Applications/ePoc Editor.app/Contents/MacOS/ePoc Editor' --remote-debugging-port=8315"
    },
    "dependencies": {
        "@electron/notarize": "^1.2.2",
        "@epoc/epoc-types": "^2.0.0-beta.24",
        "@meforma/vue-toaster": "^1.3.0",
        "@tinymce/tinymce-vue": "^6.1.0",
        "@vue-flow/core": "^1.45.0",
        "@vueuse/core": "^11.1.0",
        "adm-zip": "^0.5.10",
        "dotenv": "^16.3.1",
        "electron-store": "^8.1.0",
        "electron-updater": "^6.1.1",
        "expect": "^29.7.0",
        "express": "^4.18.2",
        "glob": "^8.1.0",
        "i18next": "^24.2.3",
        "i18next-node-fs-backend": "^2.1.3",
        "mime-types": "^3.0.1",
        "pinia": "^2.0.28",
        "reka-ui": "^2.3.0",
        "sass": "^1.56.2",
        "serve-static": "^1.15.0",
        "update-electron-app": "^2.0.1",
        "vue": "3.3",
        "vue-i18n": "^10.0.6",
        "vue-router": "^4.1.6",
        "vue-tippy": "^6.0.0",
        "vuedraggable": "^4.1.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.38.1",
        "@types/node": "^20.8.4",
        "@typescript-eslint/eslint-plugin": "^5.46.1",
        "@typescript-eslint/parser": "^5.46.1",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/test-utils": "^2.2.6",
        "@wdio/cli": "8.0.13",
        "@wdio/local-runner": "8.0.13",
        "@wdio/mocha-framework": "^8.0.13",
        "@wdio/spec-reporter": "^8.0.13",
        "chromedriver": "^132.0.1",
        "concurrently": "^7.6.0",
        "cross-env": "^7.0.3",
        "electron": "^22.3.23",
        "electron-builder": "^25.1.8",
        "eslint": "^8.29.0",
        "eslint-plugin-vue": "^9.8.0",
        "happy-dom": "^16.7.2",
        "ts-node": "^10.9.1",
        "typescript": "^5.8.2",
        "vite": "^4.0.0",
        "vitest": "^0.25.8",
        "vue-tsc": "^2.2.8",
        "wait-on": "^8.0.2",
        "wdio-chromedriver-service": "^8.0.1",
        "wdio-electron-service": "^7.3.1"
    }
}
